body.post-template.tag-publishing.tag-manual
  div.site
    header.relative.w-full.bg-transparent.z-50
      div.px-4.sm:px-6
        div.flex.justify-between.items-center.max-w-8xl.mx-auto.py-[3vmin].md:justify-start.md:space-x-10
          div.flex.justify-start
            a.leading-[0]
              svg.ghost-orb-logo
                title
                  #text
                style
                  #text
          div.-my-2.md:hidden
            button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
              span.sr-only
                #text
              svg.h-5.w-5.max-w-none
                path
          nav.hidden.md:flex.space-x-10.items-center
            div.relative
              button.leading-none.h-5.whitespace-nowrap.text-gray-700.font-medium.group.bg-white.rounded-md.flex.items-center.text-md.hover:text-gray-900.focus:outline-none
                span
                  #text
                svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                  path
              div.absolute.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-xs.sm:px-0.lg:ml-0.lg:left-1/2.lg:-translate-x-1/2
                div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                  div.relative.grid.grid-cols-1.gap-6.bg-white.px-5.py-6.sm:gap-8.sm:p-8
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                g
                                  path
                                  polyline
                                  polyline
                                  line
                                  path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
            a.flex.items-center.h-5.whitespace-nowrap.leading-none.text-md.text-gray-700.font-medium.hover:text-gray-900
              #text
            div.relative
              button.whitespace-nowrap.leading-none.h-5.text-gray-700.font-medium.group.bg-white.rounded-md.flex.items-center.text-md.hover:text-gray-900.focus:outline-none
                span
                  #text
                svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                  path
              div.absolute.left-1/2.-translate-x-1/2.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-2xl.sm:px-0
                div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                  div.relative.grid.grid-cols-2.gap-6.bg-white.px-5.py-6.sm:gap-7.sm:p-8
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg#Layer_1
                              g
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900.flex.items-center.gap-2
                              #text
                              span.inline-block.bg-pink-900.text-white.py-0.5.px-1.text-[1rem].font-semibold.uppercase.tracking-wide.rounded-[4px]
                                #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                g
                                  rect
                                  rect
                                  rect
                                  rect
                                  rect
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                defs
                                  style
                                    #text
                                title
                                  #text
                                polygon.a
                                line.a
                                line.a
                                line.a
                                ellipse.a
                                path.a
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
            a.flex.items-center.h-5.whitespace-nowrap.leading-none.text-md.text-gray-700.font-medium.hover:text-gray-900
              #text
          div.hidden.md:flex.items-center.gap-7.justify-end.md:flex-1.lg:w-0
            a.whitespace-nowrap.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
            a.plausible-event-name=Signup-CTA-clicked.whitespace-nowrap.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-sm.text-white.bg-base
              strong.font-semibold
                #text
              #text
      div.absolute.top-0.inset-x-0.z-50.transition.transform.origin-top-right.md:hidden
        div.shadow-lg.ring-1.ring-black.ring-opacity-5.bg-white.divide-y-2.divide-gray-50
          div.pt-[3vmin].pb-6.px-4.sm:px-6
            div.flex.items-center.justify-between
              a
                svg.ghost-orb-logo
                  title
                    #text
                  style
                    #text
              div.-mr-2
                button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
                  span.sr-only
                    #text
                  svg.h-4.w-4.max-w-none
                    path
            div.mt-10
              nav.grid.grid-cols-1.gap-y-7
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            path
                            path
                            path
                            path
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            g
                              path
                              polyline
                              polyline
                              line
                              path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
          div.py-6.px-4.sm:px-6.space-y-10
            div.grid.grid-cols-2.gap-y-4.gap-x-8
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
            div
              a.plausible-event-name=Signup-CTA-clicked.w-full.block.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-sm.text-white.bg-base.text-center
                strong.font-semibold
                  #text
                #text
              p.mt-4.text-center.font-medium.text-gray-500
                #text
                a
                  #text
    div.site-content
      div.main-section-nav
        section.search
          form.search-input
            label.hidden
              #text
            input#search-input
            span#start-search.search-icon
              svg
                path
            button#reset-search.search-remove
              svg
                path
          div#hits
        div.main-section-mobile-menubutton
          a.home.hide-on-search
            #text
          a.menubutton.hide-on-search
            span.manual
              #text
            span.ghost-pro
              #text
            span.faq
              #text
            svg
              path
        div.main-section-desktop-menu
          a.main-section-nav-tab.icon.home.hide-on-search
            svg
              path
              path
              path
              path
              path
              path
              path
              path
              path
          a.main-section-nav-tab.manual.hide-on-search
            #text
          a.main-section-nav-tab.ghost-pro.hide-on-search
            #text
          a.main-section-nav-tab.faq.hide-on-search
            #text
        div.main-section-mobile-menu
          a.main-section-mobile-menu-item.manual
            svg
              path
              path
            span
              #text
          a.main-section-mobile-menu-item.ghost-pro
            svg
              rect
              path
              path
              path
            span
              #text
          a.main-section-mobile-menu-item.faq
            svg
              g
                path
                path
                path
                path
            span
              #text
        div
          a.main-section-nav-tab.icon.search-button.hide-on-search
            svg
              path
      div.post-container.container.has-sidebar
        div.post-sidebar
          div.manual-menu
            h5
              #text
            h3#getting-started
              #text
            ul.transition-on
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
            h3#publishing
              #text
            ul.open.transition-on
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
            h3#memberships
              #text
            ul.transition-on
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
            h3#payments
              #text
            ul.transition-on
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
            h3#newsletters
              #text
            ul.transition-on
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
            h3#design
              #text
            ul.transition-on
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
            h3#advanced-settings
              #text
            ul.transition-on
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
            h3#growth-analytics
              #text
            ul.transition-on
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
              li
                a
                  #text
        div
          div.content-column
            div.content-area
              main.site-main
                article.post.tag-publishing.tag-manual.no-image.single
                  header.post-header
                    h1.post-title
                      #text
                  div.post-content.u-text-format
                    p
                      #text
                    figure.kg-card.kg-embed-card
                      div.fluid-width-video-wrapper
                        iframe
                    p
                      #text
                      strong
                        #text
                      #text
                    figure.kg-card.kg-video-card.kg-width-regular
                      div.kg-video-container
                        video
                        div.kg-video-overlay.kg-video-hide-animated
                          button.kg-video-large-play-icon.kg-video-hide-animated
                            svg
                              path
                        div.kg-video-player-container.kg-video-hide
                          div.kg-video-player
                            button.kg-video-play-icon
                              svg
                                path
                            button.kg-video-pause-icon.kg-video-hide
                              svg
                                rect
                                rect
                            span.kg-video-current-time
                              #text
                            div.kg-video-time
                              #text
                              span.kg-video-duration
                                #text
                            input.kg-video-seek-slider
                            button.kg-video-playback-rate
                              #text
                            button.kg-video-unmute-icon
                              svg
                                path
                            button.kg-video-mute-icon.kg-video-hide
                              svg
                                path
                            input.kg-video-volume-slider
                    h2#managing-tags
                      #text
                    p
                      #text
                      strong
                        #text
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    p
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    h2#tag-collections
                      #text
                    p
                      #text
                    p
                      #text
                    ul
                      li
                        code
                          #text
                      li
                        code
                          #text
                    p
                      #text
                      code
                        #text
                      em
                        #text
                      code
                        #text
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    p
                      #text
                    h2#primary-tags
                      #text
                    p
                      #text
                    blockquote
                      strong
                        em
                          #text
                        em
                          #text
                    h2#internal-tags
                      #text
                    p
                      #text
                    p
                      #text
                    blockquote
                      strong
                        #text
                      #text
                    p
                      #text
                a.next-post
                  div
                    span.header
                      #text
                    span.next-post-title
                      span
                      #text
                section.related-posts
                  h3.related-title
                    #text
                  div.post-feed.u-hover-wrapper
                    article.post.tag-payments.tag-manual.no-image.u-hover-item
                      a.post-link.u-permalink
                      div.post-wrapper
                        header.post-header
                          h4.post-title
                            a.post-title-link
                              #text
                        div.post-excerpt
                          #text
                      span.arrow
                        svg
                          path
                          path
                    article.post.tag-publishing.tag-manual.no-image.u-hover-item
                      a.post-link.u-permalink
                      div.post-wrapper
                        header.post-header
                          h4.post-title
                            a.post-title-link
                              #text
                        div.post-excerpt
                          #text
                      span.arrow
                        svg
                          path
                          path
                div.feedback
                  h2
                    #text
                  button
                    #text
    footer.gh-foot.container
      div.gh-foot-inner
        div.gh-foot-left
          a
            img.footer-logo
          nav.footer-nav
            a.menu-item.menu-item-about
              #text
            a.menu-item.menu-item-explore
              #text
            a.menu-item.menu-item-careers
              #text
            a.menu-item.menu-item-resources
              #text
        div.gh-foot-right
          nav.footer-nav
            a
              #text
            a
              #text
            a
              #text
            span
              #text
  script
  script
  script
  div#ghost-portal-root
  div#sodo-search-root