body.gh-faq-template.antialiased.text-md
  div.max-w-full.overflow-x-clip.relative.min-h-screen.my-0.mx-auto.bg-white
    header.relative.bg-white
      div.px-4.sm:px-6
        div.flex.justify-between.items-center.max-w-8xl.mx-auto.py-[3vmin].lg:justify-start.lg:space-x-10
          div.flex.justify-start
            a
              svg.ghost-orb-logo
                title
                  #text
                style
                  #text
          div.-mr-2.-my-2.lg:hidden
            button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
              span.sr-only
                #text
              svg.h-5.w-5.max-w-none
                path
          nav.hidden.lg:flex.space-x-10
            div.relative
              button.text-gray-500.font-medium.group.bg-white.rounded-md.inline-flex.items-center.text-md.hover:text-gray-900.focus:outline-none
                span
                  #text
                svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                  path
              div.absolute.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-xs.sm:px-0.lg:ml-0.lg:left-1/2.lg:-translate-x-1/2
                div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                  div.relative.grid.grid-cols-1.gap-6.bg-white.px-5.py-6.sm:gap-8.sm:p-8
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                g
                                  path
                                  polyline
                                  polyline
                                  line
                                  path
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
            a.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
            div.relative
              button.text-gray-500.font-medium.group.bg-white.rounded-md.inline-flex.items-center.text-md.hover:text-gray-900.focus:outline-none
                span
                  #text
                svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                  path
              div.absolute.ml-0.left-1/2.-translate-x-1/2.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-2xl.sm:px-0
                div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                  div.relative.grid.grid-cols-2.gap-6.bg-white.px-5.py-6.sm:gap-7.sm:p-8
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg#Layer_1
                              g
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900.flex.items-center.gap-2
                              #text
                              span.inline-block.bg-pink-900.text-white.py-0.5.px-1.text-[1rem].font-semibold.uppercase.tracking-wide.rounded-[4px]
                                #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                g
                                  rect
                                  rect
                                  rect
                                  rect
                                  rect
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                defs
                                  style
                                    #text
                                title
                                  #text
                                polygon.a
                                line.a
                                line.a
                                line.a
                                ellipse.a
                                path.a
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-green-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.font-hdg.text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
            a.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
          div.hidden.lg:flex.items-center.gap-7.justify-end.lg:flex-1.lg:w-0
            a#search-button.h-5.w-5.text-slate-400.hover:text-slate-900.transition-all
              svg
                path
            a.whitespace-nowrap.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
            a.plausible-event-name=Signup-CTA-clicked.whitespace-nowrap.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-sm.text-white.bg-base
              strong.font-semibold
                #text
              #text
      div.absolute.top-0.inset-x-0.z-50.transition.transform.origin-top-right.lg:hidden
        div.shadow-lg.ring-1.ring-black.ring-opacity-5.bg-white.divide-y-2.divide-gray-50
          div.pt-[3vmin].pb-6.px-4.sm:px-6
            div.flex.items-center.justify-between
              a
                svg.ghost-orb-logo
                  title
                    #text
                  style
                    #text
              div.-mr-2
                button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
                  span.sr-only
                    #text
                  svg.h-4.w-4.max-w-none
                    path
            div.mt-10
              nav.grid.grid-cols-1.gap-y-7
                a.flex.flex-col.justify-between
                  div.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-green-900
                        svg
                          g
                            path
                            path
                            path
                            path
                            path
                            path
                      p.text-lg.font-bold.font-hdg.text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-green-900
                        svg
                          g
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                      p.text-lg.font-bold.font-hdg.text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-green-900
                        svg
                          g
                            g
                              path
                              polyline
                              polyline
                              line
                              path
                      p.text-lg.font-bold.font-hdg.text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.lg:flex-1.lg:flex.lg:flex-col.lg:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-green-900
                        svg
                          g
                            path
                            path
                      p.text-lg.font-bold.font-hdg.text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
          div.py-6.px-4.sm:px-6.space-y-10
            div.grid.grid-cols-2.gap-y-4.gap-x-8
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.text-base.font-medium.text-gray-900.hover:text-gray-700
                #text
            div
              a.plausible-event-name=Signup-CTA-clicked.w-full.block.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-base.text-sm.text-white.bg-base.text-center
                strong.font-semibold
                  #text
                #text
              p.mt-4.text-center.text-base.font-medium.text-gray-500
                #text
                a
                  #text
    div#search-modal.fixed.top-0.right-0.bottom-0.left-0.z-50.flex-col.items-center.bg-[rgba(34,52,59,.5)].hidden
      section.gh-modal.absolute.top-5.right-5.left-5.overflow-hidden.mt-0.mx-auto.mb-10.lg:my-[8vh].max-w-[80rem].pt-6.pb-10.px-5.lg:py-10.max-h-[95vh].outline-none.bg-white.rounded-xl.shadow-[0_0_1px_rgba(0,0,0,0.03),0_10px_32px_-5px_rgba(0,0,0,0.1)]
        div.gh-modal-content.relative.h-auto.w-auto.border-none.text-midgrey.bg-white
          header
            span.absolute.top-4.left-3.w-4.fill-[#768c96]
              svg
                path
            label.sr-only
              #text
            input#search-input.gh-input.py-[1.5rem].pr-[1.5rem].pl-10.border-none.text-[rgba(0,0,0,0.5)].text-[1.6rem].font-medium.rounded-md.bg-wash.shadow-[rgba(0,0,0,0.06)_0_0_0_1px_inset].transition-all.duration-500.ease-out
            div.absolute.top-4.right-3.py-px.px-[8px].my-0.mt-0.mb-[10px].text-[rgba(0,0,0,0.6)].text-[1.1rem].tracking-[1px].bg-white.rounded-[5px].cursor-pointer
              #text
          div.gh-modal-body
            div#suggestions
              div.mt-[30px].mx-[-4rem].mb-0
                div.mx-0.mt-0.mb-[5px].py-0.px-10.text-[#768c96].text-[1.3rem].leading-snug
                  #text
                ul.flex.flex-col.w-full.m-0.p-0.text-darkgrey.text-[1.6rem].font-semibold.leading-snug.list-none
                  li.m-0
                    a.flex.items-center.py-[0.9rem].px-10.w-full.text-darkgrey.transition-none.hover:no-underline.hover:bg-[#f4f8fb]
                      span.my-0.mr-[15px].ml-0.w-[16px].h-auto
                        svg
                          path
                      span
                        #text
                  li.m-0
                    a.flex.items-center.py-[0.9rem].px-10.w-full.text-darkgrey.transition-none.hover:no-underline.hover:bg-[#f4f8fb]
                      span.my-0.mr-[15px].ml-0.w-[16px].h-auto
                        svg
                          path
                      span
                        #text
                  li.m-0
                    a.flex.items-center.py-[0.9rem].px-10.w-full.text-darkgrey.transition-none.hover:no-underline.hover:bg-[#f4f8fb]
                      span.my-0.mr-[15px].ml-0.w-[16px].h-auto
                        svg
                          path
                      span
                        #text
                  li.m-0
                    a.flex.items-center.py-[0.9rem].px-10.w-full.text-darkgrey.transition-none.hover:no-underline.hover:bg-[#f4f8fb]
                      span.my-0.mr-[15px].ml-0.w-[16px].h-auto
                        svg
                          path
                      span
                        #text
                  li.m-0
                    a.flex.items-center.py-[0.9rem].px-10.w-full.text-darkgrey.transition-none.hover:no-underline.hover:bg-[#f4f8fb]
                      span.my-0.mr-[15px].ml-0.w-[16px].h-auto
                        svg
                          path
                      span
                        #text
            div#results
            footer.flex.relative.items-center.mt-[30px].mx-0.mb-[-4rem].h-[65px].bg-white.before:content-[''].before:absolute.before:top-0.before:-left-10.before:w-[calc(100%+8rem)].before:h-px.before:bg-whitegrey
              div.hidden.lg:flex.justify-center.items-center.mr-[6px].h-[22px].border-x.border-[#d3e1e9].text-midgrey.text-xs.leading-none.tracking-[0.4px].bg-whitegrey.rounded.w-[22px]
                span
                  #text
              div.hidden.lg:flex.justify-center.items-center.mr-[10px].h-[22px].border-x.border-[#d3e1e9].text-midgrey.text-xs.leading-none.tracking-[0.4px].bg-whitegrey.rounded.w-[22px]
                span
                  #text
              p.hidden.lg:block.my-0.mr-[30px].ml-0.leading-snug
                #text
              div.hidden.lg:flex.justify-center.items-center.mr-[10px].h-[22px].border-x.border-[#d3e1e9].text-midgrey.text-xs.leading-none.tracking-[0.4px].bg-whitegrey.rounded.pt-px.pr-0.pb-0.pl-[2px].w-[34px].font-['Helvetica.Neue',Helvetica,Arial,sans-serif].text-sm
                span
                  #text
              p.hidden.lg:block.my-0.mr-[30px].ml-0.leading-snug
                #text
              a.absolute.right-0.py-[5px].pr-0.pl-[5px]
                span.block.w-[120px].h-auto.filter-[grayscale(80%)].opacity-40.transition-all.duration-500.ease-out.hover:filter-none.hover:opacity-100.hover:duration-300
                  svg
                    g
                      path
                      path
                      path
    main
      div.sticky.top-0.z-20.flex.items-center.m-0.h-[60px].bg-white.shadow-sm.border-b.border-[rgba(0,0,0,.07)].px-4.sm:px-6
        div.relative.grid.lg:grid-cols-[calc(200px+4vmin)_1fr_calc(220px+2vmin)].grid-cols-1.gap-[2vmin].my-0.mx-auto.max-w-8xl.w-full
          a.hidden.lg:block.place-self-start.self-center.text-lg.font-bold.font-hdg
            #text
          div
            div.place-self-start.flex.items-center.py-[8px].pr-[10px].pl-[12px].my-0.mx-auto.text-midgrey.text-sm.rounded-md.bg-wash.hover:cursor-pointer
              span.flex-shrink-0.w-[14px].h-[14px].mr-[10px].transition-all.duration-500.ease-in-out
                svg
                  path
              span.inline-block.w-full
                #text
              div.flex-shrink-0.py-px.px-[8px].ml-[10px].mr-0.my-0.bg-white.text-xs.font-hdg.rounded
                #text
          div.hidden.lg:flex.place-self-start.self-center.pl-[2vmin].justify-end.w-full
            a.inline-flex.items-center.py-[3px].px-0.mt-[3px].mx-0.mb-0.text-sm.leading-none.no-underline.transition-all.duration-300.ease-in-out.hover:no-underline
              span.w-[20px].h-[20px].mr-[10px].ml-0.my-0.transition-all.duration-300.ease-in-out
                svg
                  path
              span.flex.items-end.font-mono.font-semibold.mt-[2px].mb-0.mx-0
                #text
      div.my-0.mx-auto.max-w-8xl.w-full.px-4.sm:px-6.2xl:px-0
        div.gh-docs
          nav.relative.h-auto.overflow-y-visible.scroll-auto.text-[rgba(0,0,0,.5)].font-medium.hidden.lg:block.before:content-[''].before:block.before:absolute.before:right-0.before:bottom-0.before:-left-[1rem].before:z-20.before:h-[10vmin].bg-gradient-to-t.from-[rgba(255,255,255,0.8)].to-[rgba(255,255,255,0)]
            div.gh-docsnav-rail.sticky.top-[60px].h-auto.pt-0.pr-[3vmin].pb-0.pl-[1rem].mt-0.mr-0.mb-px.ml-[-1rem].scroll-smooth.overflow-y-auto.overflow-x-visible
              div.h-screen.pt-[4vmin].scroll-auto.overflow-x-visible
                div.m-0.text-sm.gh-docsnav-categories
                  a.flex.items-center.py-[0.6rem].px-0.mt-[-0.6rem]
                    span.inline-flex.justify-center.items-center.mr-[1rem].w-7.h-7.bg-gradient-to-tr.from-[#26a6ed].to-[#1446ff].shadow-[inset_0_0_0_1px_rgb(0,0,0,.05)].rounded-md
                      svg
                        path
                        path
                    #text
                  a.flex.items-center.py-[0.6rem].px-0
                    span.inline-flex.justify-center.items-center.mr-[1rem].w-7.h-7.bg-gradient-to-tr.from-[#ed26d3].to-[#ff1433].shadow-[inset_0_0_0_1px_rgb(0,0,0,.05)].rounded-md
                      svg
                        path
                    #text
                  a.flex.items-center.py-[0.6rem].px-0
                    span.inline-flex.justify-center.items-center.mr-[1rem].w-7.h-7.bg-gradient-to-tr.from-[#6ee218].to-[#00c687].shadow-[inset_0_0_0_1px_rgb(0,0,0,.05)].rounded-md
                      svg
                        path
                    #text
                  a.flex.items-center.py-[0.6rem].px-0
                    span.inline-flex.justify-center.items-center.mr-[1rem].w-7.h-7.bg-gradient-to-tr.from-[#ffca00].to-[#ff8300].shadow-[inset_0_0_0_1px_rgb(0,0,0,.05)].rounded-md
                      svg
                        path
                        path
                        path
                    #text
                div.mx-0.mt-8.mb-0.text-sm
                  h5.mb-[0.09rem].uppercase.text-xs.font-semibold.tracking-wider.text-base
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                div.mx-0.mt-8.mb-0.text-sm
                  h5.mb-[0.09rem].uppercase.text-xs.font-semibold.tracking-wider.text-base
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                div.mx-0.mt-8.mb-0.text-sm
                  h5.mb-[0.09rem].uppercase.text-xs.font-semibold.tracking-wider.text-base
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                div.mx-0.mt-8.mb-0.text-sm
                  h5.mb-[0.09rem].uppercase.text-xs.font-semibold.tracking-wider.text-base
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                div.mx-0.mt-8.mb-0.text-sm
                  h5.mb-[0.09rem].uppercase.text-xs.font-semibold.tracking-wider.text-base
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                  a.block.my-0.mt-0.ml-[-1rem].text-current.leading-6.rounded.hover:text-base.hover:no-underline.py-[.8rem].px-[1rem]
                    #text
                div.h-[10vmin]
          div.gh-docscontent.prose.js-toc
            header
              div.gh-breadcrumbs
                a
                  #text
                span
                  #text
                a
                  #text
                span
                  #text
                a
                  #text
                span
                  #text
              h1.text-4xl.text-base.m-0
                #text
            div.gh-docscontent-body
              p
                #text
                a
                  #text
                #text
              img
              p
                strong
                  #text
                #text
                a
                  #text
                #text
              p
                strong
                  #text
                #text
              p
                #text
                em
                  #text
                #text
              h4#why-cant-i-just-use-smtp-mail-config-to-send-email-newsletters-with-ghost
                #text
              p
                #text
              p
                #text
                a
                  #text
                #text
                a
                  #text
                #text
                a
                  #text
                #text
                a
                  #text
                #text
              h4#did-you-know-mailgun-doesnt-have-free-accounts-anymore
                #text
              p
                #text
              h4#i-still-want-to-use-a-different-provider-to-send-email-newsletters-why-cant-i-do-that
                #text
              p
                #text
                a
                  #text
                #text
                a
                  #text
                #text
              h4#do-you-have-any-affiliation-with-mailgun-are-you-on-their-referral-program-or-something
                #text
              p
                #text
              h4#i-still-dont-want-to-use-mailgun-can-you-support-something-else
                #text
              p
                #text
              p
                a
                  #text
          aside.gh-docstoc
            div.gh-docstoc-widget
              h5
                #text
              div.toc.overflow-auto.max-h-[calc(100vh-240px)]
                ol.toc-list.
                  li.toc-list-item.is-active-li
                    a.toc-link.node-name--H1.current
                      #text
    div.py-[14vmin].text-center.bg-base.text-gray-400.font-semibold
      div.max-w-8xl.mx-auto.flex.flex-col.items-center.gap-6
        h2.text-xs.md:text-md.font-semibold.text-lime-900.uppercase.tracking-widest
          #text
        p.text-2xl.md:text-5xl.font-hdg.leading-tight
          #text
          span.text-white.font-bold
            #text
          #text
          br
          #text
        p.text-2xl.md:text-5xl.font-hdg.leading-tight
          span.text-white.font-bold
            #text
        a.plausible-event-name=Signup-CTA-clicked.mt-10.text-xl.text-black.font-semibold.font-hdg.py-4.px-6.rounded-lg.bg-lime-900
          #text
    div.bg-base.px-4.sm:px-6
      div.max-w-8xl.mx-auto.text-slate-400.text-md
        div.flex.justify-center.sm:justify-between.items-center.py-[4vmin]
          nav.flex.justify-start.items-center.font-medium.text-white.text-sm.sm:text-md
            a.pr-4.hover:text-lime-900.hidden.sm:block
              svg.ghost-orb-logo-light
                title
                  #text
                style
                  #text
            a.px-4.hover:text-lime-900
              #text
            a.px-4.hover:text-lime-900
              #text
            a.px-4.hover:text-lime-900
              #text
            a.px-4.hover:text-lime-900
              #text
          iframe.hidden.sm:block
        div.hidden.sm:grid.gap-[4vmin].grid-cols-3.md:grid-cols-4.lg:grid-cols-5.mt-[4vmin].justify-start.pb-[5vmin]
          section
            span.text-white.font-medium.mb-1
              #text
            ul.text-md
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
          section
            span.text-white.font-medium.mb-1
              #text
            ul.text-md
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
          section.hidden.md:block
            span.text-white.font-medium.mb-1
              #text
            ul.text-md
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
          section.hidden.lg:block
            span.text-white.font-medium.mb-1
              #text
            ul.text-md
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.text-lime-900
                  #text
          section
            span.text-white.font-medium.mb-1
              #text
            ul.text-md
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.block.py-2.leading-tight.hover:text-white
                  #text
              li
                a.inline-flex.items-center.py-2.hover:text-white.group
                  #text
                  span.flex-grow-0.inline-flex.items-center.bg-slate-700.text-slate-300.group-hover:text-slate-300.rounded.px-1.text-xs.font-semibold
                    svg
                      title
                        #text
                      path
                    #text
        div.flex.flex-col.sm:flex-row.items-center.justify-center.sm:justify-between.py-[8vmin]
          div.flex.items-center
            a.mr-12
              img
            a.mr-12
              img
            a
              img
          nav.hidden.md:flex.items-center.text-sm
            a.inline-block.px-2.hover:text-white
              #text
            a.inline-block.px-2.hover:text-white
              #text
            a.inline-block.px-2.hover:text-white
              #text
            a.inline-block.pl-2.hover:text-white
              #text
  div.fixed.bottom-0.left-0.right-0.-z-10.bg-base.h-80
  link
  script
  script
  script
  link
  script
  script#netlify-rum-container