body.ember-application
  div#ember-basic-dropdown-wormhole
  script
  script
  script
  script
  div.gh-app
    a#ember5.sr-only.sr-only-focusable.ember-view
      #text
    aside.gh-alerts
    div.gh-viewport.
      main.gh-main.
        div
          div.admin-x-settings-container-
            div.admin-x-base.admin-x-settings
              div
              div#done-button-container.fixed.right-0.top-2.z-50.flex.justify-end.p-8.dark:bg-grey-975.tablet:fixed.tablet:top-0.tablet:bg-transparent.tablet:px-8.dark:tablet:bg-transparent
                button#done-button.cursor-pointer.text-black.hover:text-grey-800.dark:text-white.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.text-grey-700.hover:!text-grey-900
                  svg.pointer-events-none.w-5.h-5.
                    defs
                    title
                      #text
                    line
                    line
                  span
              div#admin-x-settings-content.w-full.dark:bg-grey-975.tablet:fixed.tablet:left-0.tablet:top-0.tablet:flex.tablet:h-full
                div#admin-x-settings-sidebar-scroller.no-scrollbar.fixed.inset-x-0.top-0.z-[35].flex-1.basis-[320px].bg-white.p-8.dark:bg-grey-975.tablet:relative.tablet:inset-x-auto.tablet:top-auto.tablet:h-full.tablet:overflow-y-scroll.tablet:bg-grey-50.tablet:py-0.dark:tablet:bg-black
                  div.relative.w-full
                    div.ml-auto.flex.w-full.flex-col.pt-0.tablet:max-w-[240px]
                      div.sticky.top-0.flex.content-stretch.items-end.dark:bg-grey-975.tablet:h-20.tablet:bg-grey-50.dark:tablet:bg-black.xl:h-20
                        div.relative.w-full
                          svg.pointer-events-none.w-4.h-4.text-grey-500.absolute.left-3.top-3.z-10
                            path
                            path
                          div.flex.flex-col.w-100
                            div.relative.order-2.flex.w-full.items-center
                              input#:r2:.mr-12.flex.h-10.w-full.items-center.rounded-lg.border.border-transparent.bg-white.px-[33px].py-1.5.text-[14px].shadow-[0_0_1px_rgba(21,23,26,0.25),0_1px_3px_rgba(0,0,0,0.03),0_8px_10px_-12px_rgba(0,0,0,.1)].transition-colors.hover:shadow-sm.focus:border-green.focus:bg-white.focus:shadow-[0_0_0_2px_rgba(48,207,67,0.25)].focus:outline-2.dark:border-transparent.dark:bg-grey-925.dark:text-white.dark:placeholder:text-grey-800.dark:focus:border-green.dark:focus:bg-grey-950.tablet:mr-0
                            label..block.text-sm.font-medium.tracking-normal.text-grey-900.dark:text-grey-500.sr-only
                              #text
                          div.absolute.-right-1/2.top-[9px].hidden.rounded.border.border-grey-400.bg-white.px-1.5.py-0.5.text-2xs.font-semibold.uppercase.tracking-wider.text-grey-600.shadow-[0px_1px_#CED4D9].dark:border-grey-800.dark:bg-grey-900.dark:text-grey-500.dark:shadow-[0px_1px_#626D79].tablet:!visible.tablet:right-3.tablet:!block
                            #text
                      nav#admin-x-settings-sidebar.hidden.pt-10.tablet:!visible.tablet:!block
                        h2.mb-4.ml-2.text-base.font-semibold.tracking-normal.text-black.dark:text-grey-400
                          #text
                        ul.-mt-1.mb-7
                          li
                            a#general.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.bg-grey-250.text-black.dark:bg-grey-925.dark:text-white
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                defs
                                title
                                  #text
                                path
                                path
                                path
                                path
                              #text
                          li
                            a#timezone.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                              #text
                          li
                            a#publication-language.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                g
                                  path
                                  path
                                  path
                                  g
                                    path
                                    path
                                    path
                                    path
                                  path
                              #text
                          li
                            a#metadata.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                              #text
                          li
                            a#twitter.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                              #text
                          li
                            a#facebook.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                              #text
                          li
                            a#social-accounts.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                              #text
                          li
                            a#locksite.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                defs
                                title
                                  #text
                                rect
                                path
                                line
                              #text
                          li
                            a#staff.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                                path
                                path
                              #text
                        hr.mx-2.mb-7.border-grey-300.dark:border-grey-950
                        h2.mb-4.ml-2.text-base.font-semibold.tracking-normal.text-black.dark:text-grey-400
                          #text
                        ul.-mt-1.mb-7
                          li
                            a#design.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                              #text
                          li
                            a#theme.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg#Browser-Page-Layout--Streamline-Ultimate.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                desc
                                  #text
                                defs
                                title
                                  #text
                                path
                                path
                                path
                                path
                              #text
                          li
                            a#navigation.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                defs
                                title
                                  #text
                                path
                                path
                                path
                                path
                              #text
                          li
                            a#announcement-bar.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                                path
                              #text
                        hr.mx-2.mb-7.border-grey-300.dark:border-grey-950
                        h2.mb-4.ml-2.text-base.font-semibold.tracking-normal.text-black.dark:text-grey-400
                          #text
                        ul.-mt-1.mb-7
                          li
                            a#portal.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                g
                                  path
                                  path
                                defs
                                  clipPath#clip0_718_1014
                                    rect
                              #text
                          li
                            a#members.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                g
                                  path
                                  path
                              #text
                          li
                            a#tiers.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                              #text
                          li
                            a#analytics.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                                path
                                path
                                path
                              #text
                        hr.mx-2.mb-7.border-grey-300.dark:border-grey-950
                        h2.mb-4.ml-2.text-base.font-semibold.tracking-normal.text-black.dark:text-grey-400
                          #text
                        ul.-mt-1.mb-7
                          li
                            a#recommendations.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                              #text
                          li
                            a#embed-signup-form.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                defs
                                path
                                path
                                path
                                path
                                path
                              #text
                        hr.mx-2.mb-7.border-grey-300.dark:border-grey-950
                        h2.mb-4.ml-2.text-base.font-semibold.tracking-normal.text-black.dark:text-grey-400
                          #text
                        ul.-mt-1.mb-7
                          li
                            a#enable-newsletters.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                                path
                              #text
                          li
                            a#default-recipients.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                                path
                                path
                                path
                              #text
                          li
                            a#newsletters.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                              #text
                          li
                            a#mailgun.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                              #text
                        hr.mx-2.mb-7.border-grey-300.dark:border-grey-950
                        h2.mb-4.ml-2.text-base.font-semibold.tracking-normal.text-black.dark:text-grey-400
                          #text
                        ul.-mt-1.mb-7
                          li
                            a#integrations.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                defs
                                title
                                  #text
                                path
                                path
                                path
                              #text
                          li
                            a#migration.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                              #text
                          li
                            a#code-injection.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                              #text
                          li
                            a#labs.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                g
                                  path
                                  path
                              #text
                          li
                            a#history.w-100.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925.text-grey-800
                              svg.pointer-events-none.mr-[7px].h-[18px].w-[18px]
                                defs
                                title
                                  #text
                                path
                                path
                                path
                                path
                                path
                              #text
                        hr.mx-2.mb-7.border-grey-300.dark:border-grey-950
                        a.w-100.mb-10.mt-1.flex.h-[38px].cursor-pointer.items-center.rounded-lg.px-3.py-2.text-left.text-[14px].font-medium.text-grey-800.transition-all.hover:bg-grey-200.focus:bg-grey-100.dark:text-grey-600.dark:hover:bg-grey-950.dark:focus:bg-grey-925
                          img.mr-[7px].h-[18px].w-[18px]
                          #text
                div#admin-x-settings-scroller.relative.h-full.flex-1.overflow-y-scroll.bg-white.pt-11.dark:bg-black.tablet:basis-[800px]
                  div.mb-[40vh].px-8.pt-16.tablet:max-w-[760px].tablet:px-14.tablet:pt-0
                    div.mb-[10vh]
                      h2.z-20.mb-px.pb-10.text-3xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-10.flex.flex-col.gap-12
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#general.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                          div.grid.grid-cols-1.md:grid-cols-2.gap-x-8.gap-y-6.undefined
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#timezone.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              div.flex.items-center.undefined
                                div.flex.flex-col
                                  #text
                                  span.text-xs
                                    #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#publication-language.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#metadata.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                          div
                            div.-mx-5.-mb-5.overflow-hidden.rounded-b-xl.bg-grey-50.px-5.pt-5.dark:bg-grey-950.md:-mx-7.md:-mb-7.md:px-7.md:pt-7
                              div.rounded-t-sm.bg-white.px-5.py-3.shadow-lg.dark:bg-grey-975
                                div.mt-3.flex.items-center
                                  div.basis-
                                    svg.mr-7.h-7
                                      title
                                        #text
                                      path
                                      path
                                      path
                                      path
                                      path
                                      path
                                  div.grow
                                    div.flex.w-full.items-center.justify-end.rounded-full.bg-white.p-3.px-4.shadow.dark:bg-grey-900
                                      svg.pointer-events-none.w-4.h-4.stroke-[2px].text-blue-600
                                        path
                                        path
                                div.mt-4.flex.items-center.gap-2.border-t.border-grey-200.pt-4.dark:border-grey-900
                                  div.flex.h-7.w-7.items-center.justify-center.rounded-full.bg-grey-200.dark:bg-grey-700
                                  div.flex.flex-col.text-sm
                                    span
                                      #text
                                    span.-mt-0.5.inline-block.text-xs.text-grey-600
                                      #text
                                div.mt-1.flex.flex-col
                                  span.text-lg.text-[#1a0dab].dark:text-blue
                                    #text
                                  span.text-sm.text-grey-900.dark:text-grey-700
                                    #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#twitter.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#facebook.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#social-accounts.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#locksite.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              div.flex.items-center.undefined
                                div.flex.items-center.gap-1.text-grey-900.dark:text-grey-400
                                  svg.pointer-events-none.w-4.h-4.text-black.dark:text-white.
                                    defs
                                    title
                                      #text
                                    path
                                    rect
                                    line
                                  span
                                    #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#staff.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                                span
                                  #text
                          div.group.flex.gap-3.cursor-pointer
                            span.relative.inline-flex.select-none.items-center.justify-center.overflow-hidden.rounded-full.align-middle.w-12.h-12.text-xl.
                              span.text-white.relative.z-10.inline-flex.h-full.w-full.items-center.justify-center.p-2.font-semibold.undefined
                                #text
                              svg..-mb-2.absolute.z-0.h-full.w-full.text-grey-300
                                g#user-single-neutral--close-geometric-human-person-single-up-user
                                  path#Union
                            div.flex.flex-col
                              span
                                #text
                                strong
                                  #text
                                button.ml-2.inline-block.text-sm.font-bold.text-green.group-hover:visible.md:invisible
                                  #text
                              span.text-xs.text-grey-700
                                #text
                    div.mb-[10vh]
                      h2.z-20.mb-px.pb-10.text-3xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-10.flex.flex-col.gap-12
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#design.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                                span
                                  #text
                          div.-mx-5.-mb-5.overflow-hidden.rounded-b-xl.bg-grey-50.md:-mx-7.md:-mb-7
                            img.h-full.w-full.rounded-b-xl
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#theme.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                                span
                                  #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#navigation.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                                span
                                  #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#announcement-bar.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                                span
                                  #text
                    div.mb-[10vh]
                      h2.z-20.mb-px.pb-10.text-3xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-10.flex.flex-col.gap-12
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#portal.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                                span
                                  #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#members.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#tiers.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              button.inline-block.cursor-pointer.rounded-md.bg-[#625BF6].font-semibold.text-white.transition-all.hover:opacity-90.px-6.py-[9px].hidden.tablet:!visible.tablet:!block
                                span
                                  span.sr-only
                                    #text
                                  svg
                                    g
                                      path
                                    defs
                                      clipPath#clip0_1443_3527
                                        path
                          div.w-full.tablet:hidden
                            button.inline-block.cursor-pointer.rounded-md.bg-[#625BF6].font-semibold.text-white.transition-all.hover:opacity-90.px-6.py-[9px]
                              span
                                span.sr-only
                                  #text
                                svg
                                  g
                                    path
                                  defs
                                    clipPath#clip0_1443_3527
                                      path
                          div.mt-4.grid.grid-cols-1.gap-4.min-[900px]:grid-cols-3
                            div.group/tiercard.flex.cursor-pointer.flex-col.items-start.justify-between.gap-4.self-stretch.rounded-sm.border.border-transparent.bg-grey-100.p-4.transition-all.hover:border-grey-100.hover:bg-grey-75.hover:shadow-sm.dark:bg-grey-950.dark:hover:border-grey-800.min-[900px]:min-h-[200px]
                              div.w-full.grow
                                div.text-[1.65rem].font-bold.leading-tight.tracking-tight.text-black.dark:text-white
                                  #text
                                div.mt-2.flex.items-baseline
                                  span.ml-1.translate-y-[-3px].text-md.font-bold.uppercase
                                    #text
                                  span.text-xl.font-bold.tracking-tighter
                                    #text
                                div.mt-2.line-clamp-2.text-[1.4rem].font-medium
                                  span.opacity-30
                                    #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#analytics.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                          div.flex.flex-col.gap-x-5.gap-y-7.analytics-settings.!gap-y-0
                            div
                              div.group.flex.items-start.gap-0.dark:text-white.justify-between.undefined
                                button#:re:.data-[state=checked]:bg-black.dark:data-[state=checked]:bg-green.appearance-none.rounded-full.bg-grey-300.transition.duration-100.dark:bg-grey-800.enabled:hover:cursor-pointer.disabled:opacity-40.enabled:group-hover:opacity-80.min-w-[28px].h-4.w-7.order-2
                                  span..h-3.w-3.data-[state=checked]:translate-x-[14px].block.translate-x-0.5.rounded-full.bg-white.transition-transform.duration-100.will-change-transform
                                label.flex.grow.flex-col.hover:cursor-pointer.order-1.py-4.w-full.mt-[-3px]
                                  span
                                    #text
                            hr.border-grey-200.dark:border-grey-800
                            div
                              div.group.flex.items-start.gap-0.dark:text-white.justify-between.undefined
                                button#:rf:.data-[state=checked]:bg-black.dark:data-[state=checked]:bg-green.appearance-none.rounded-full.bg-grey-300.transition.duration-100.dark:bg-grey-800.enabled:hover:cursor-pointer.disabled:opacity-40.enabled:group-hover:opacity-80.min-w-[28px].h-4.w-7.order-2
                                  span..h-3.w-3.data-[state=checked]:translate-x-[14px].block.translate-x-0.5.rounded-full.bg-white.transition-transform.duration-100.will-change-transform
                                label.flex.grow.flex-col.hover:cursor-pointer.order-1.py-4.w-full.mt-[-3px]
                                  span
                                    #text
                            hr.border-grey-200.dark:border-grey-800
                            div
                              div.group.flex.items-start.gap-0.dark:text-white.justify-between.undefined
                                button#:rg:.data-[state=checked]:bg-black.dark:data-[state=checked]:bg-green.appearance-none.rounded-full.bg-grey-300.transition.duration-100.dark:bg-grey-800.enabled:hover:cursor-pointer.disabled:opacity-40.enabled:group-hover:opacity-80.min-w-[28px].h-4.w-7.order-2
                                  span..h-3.w-3.data-[state=checked]:translate-x-[14px].block.translate-x-0.5.rounded-full.bg-white.transition-transform.duration-100.will-change-transform
                                label.flex.grow.flex-col.hover:cursor-pointer.order-1.py-4.w-full.mt-[-3px]
                                  span
                                    #text
                            hr.border-grey-200.dark:border-grey-800
                            div
                              div.group.flex.items-start.gap-0.dark:text-white.justify-between.undefined
                                button#:rh:.data-[state=checked]:bg-black.dark:data-[state=checked]:bg-green.appearance-none.rounded-full.bg-grey-300.transition.duration-100.dark:bg-grey-800.enabled:hover:cursor-pointer.disabled:opacity-40.enabled:group-hover:opacity-80.min-w-[28px].h-4.w-7.order-2
                                  span..h-3.w-3.data-[state=checked]:translate-x-[14px].block.translate-x-0.5.rounded-full.bg-white.transition-transform.duration-100.will-change-transform
                                label.flex.grow.flex-col.hover:cursor-pointer.order-1.py-4.w-full.mt-[-3px]
                                  span
                                    #text
                          div.items-center-mt-1.flex.justify-between
                            button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.-m-1.p-1
                              span
                                #text
                            a.text-sm.text-green
                              #text
                    div.mb-[10vh]
                      h2.z-20.mb-px.pb-10.text-3xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-10.flex.flex-col.gap-12
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#recommendations.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                                sup.ml-0.5.text-[10px].font-semibold.uppercase.tracking-wide
                                  #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px].hidden.md:!visible.md:!block
                                span
                                  #text
                          div.flex.justify-center.rounded.border.border-green.px-4.py-2.md:hidden
                            button.cursor-pointer.text-grey-800.hover:text-green-400.dark:text-white.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                              span
                                #text
                          div
                            div
                              div.no-scrollbar.mb-px.flex.w-full.overflow-x-auto.gap-5.border-b.border-grey-300.dark:border-grey-900
                                div
                                  button#your-recommendations.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-md.font-medium.text-grey-700.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].data-[state=active]:font-bold.data-[state=active]:text-black.dark:text-white.[&amp;>span]:data-[state=active]:text-black.border-b-2.border-transparent.hover:border-grey-500.data-[state=active]:border-black.data-[state=active]:dark:border-white
                                    #text
                                    span.ml-1.5.rounded-full.bg-grey-200.px-1.5.py-[2px].text-xs.font-medium.text-grey-800.dark:bg-grey-900.dark:text-grey-300
                                      #text
                                div
                                  button#recommending-you.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-md.font-medium.text-grey-700.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].data-[state=active]:font-bold.data-[state=active]:text-black.dark:text-white.[&amp;>span]:data-[state=active]:text-black.border-b-2.border-transparent.hover:border-grey-500.data-[state=active]:border-black.data-[state=active]:dark:border-white
                                    #text
                                    span.ml-1.5.rounded-full.bg-grey-200.px-1.5.py-[2px].text-xs.font-medium.text-grey-800.dark:bg-grey-900.dark:text-grey-300
                                      #text
                                div.ml-auto
                            div#radix-:rj:-content-your-recommendations
                              div
                                div.my-10.flex.flex-col.items-center.gap-1.text-sm.text-grey-600
                                  button.cursor-pointer.bg-grey-100.text-black.dark:bg-grey-900.dark:text-white.hover:!bg-grey-300.dark:hover:!bg-grey-800.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.h-7.px-3
                                    span
                                      #text
                                  span.mt-2.max-w-[40ch].text-center.text-xs
                                    #text
                                    a.text-green.hover:text-green-400
                                      #text
                            div#radix-:rj:-content-recommending-you
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#embed-signup-form.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                                span
                                  #text
                    div.mb-[10vh]
                      h2.z-20.mb-px.pb-10.text-3xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-10.flex.flex-col.gap-12
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#enable-newsletters.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div
                                div.group.flex.items-start.gap-2.dark:text-white.justify-between.undefined
                                  button#:ro:.data-[state=checked]:bg-black.dark:data-[state=checked]:bg-green.appearance-none.rounded-full.bg-grey-300.transition.duration-100.dark:bg-grey-800.enabled:hover:cursor-pointer.disabled:opacity-40.enabled:group-hover:opacity-80.min-w-[28px].h-4.w-7.order-2
                                    span..h-3.w-3.data-[state=checked]:translate-x-[14px].block.translate-x-0.5.rounded-full.bg-white.transition-transform.duration-100.will-change-transform
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              div.flex.items-center.undefined
                                div.w-full
                                  div.flex.items-center.gap-2
                                    svg.pointer-events-none.w-4.h-4.text-green.
                                      path
                                    span
                                      #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#default-recipients.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#newsletters.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                                span
                                  #text
                          div
                            div
                              div.no-scrollbar.mb-px.flex.w-full.overflow-x-auto.gap-5.border-b.border-grey-300.dark:border-grey-900
                                div
                                  button#active-newsletters.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-md.font-medium.text-grey-700.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].data-[state=active]:font-bold.data-[state=active]:text-black.dark:text-white.[&amp;>span]:data-[state=active]:text-black.border-b-2.border-transparent.hover:border-grey-500.data-[state=active]:border-black.data-[state=active]:dark:border-white
                                    #text
                                div
                                  button#archived-newsletters.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-md.font-medium.text-grey-700.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].data-[state=active]:font-bold.data-[state=active]:text-black.dark:text-white.[&amp;>span]:data-[state=active]:text-black.border-b-2.border-transparent.hover:border-grey-500.data-[state=active]:border-black.data-[state=active]:dark:border-white
                                    #text
                                div.ml-auto
                            div#radix-:rq:-content-active-newsletters
                              div
                                div
                                  div
                                    div.w-full
                                      div.w-full
                                        table.w-full.my-0
                                          tbody
                                            tr.group/table-row.relative.transform-gpu.[clip-path:inset(0_-16px)].before:absolute.before:inset-x-[-16px].before:top-[-1px].before:bottom-0.before:bg-grey-50.before:opacity-0.hover:before:opacity-100.before:rounded-md.before:transition-opacity.dark:before:bg-grey-950.hover:z-10.cursor-pointer.border-b.border-grey-100.last-of-type:border-b-transparent.dark:border-grey-950.hover:border-b-transparent
                                              td.p-0
                                                div.relative.z-10.flex.items-center
                                                  div.grow.py-2
                                                    td.!py-3.!pl-0.!pr-6.align-top.w-10.!align-middle
                                                      button.opacity-50.group-hover:opacity-100.cursor-grab.h-10
                                                        svg.pointer-events-none.w-4.h-4.text-grey-500.
                                                          defs
                                                          title
                                                            #text
                                                          line
                                                          line
                                                          line
                                                    td.!py-3.!pl-0.!pr-6.align-top.hover:cursor-pointer.w-full
                                                      div.flex.grow.flex-col
                                                        span.font-medium
                                                          #text
                                                        span.mt-0.5.text-xs.leading-tight.text-grey-700
                                                          #text
                                                    td.!py-3.!pl-0.!pr-6.align-top.hover:cursor-pointer.hidden.md:!visible.md:!table-cell.md:min-w-[11rem]
                                                      div.flex.grow.flex-col
                                                        span
                                                          #text
                                                        span.mt-0.5.whitespace-nowrap.text-xs.leading-tight.text-grey-700
                                                          #text
                                                    td.!py-3.!pl-0.!pr-6.align-top.hover:cursor-pointer.hidden.md:!visible.md:!table-cell.md:min-w-[11rem]
                                                      div.flex.grow.flex-col
                                                        span
                                                          #text
                                                        span.mt-0.5.whitespace-nowrap.text-xs.leading-tight.text-grey-700
                                                          #text
                                                  div.flex.items-center.justify-end.p-2
                                                    button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                                      span
                                                        #text
                                    div#DndDescribedBy-0
                                      #text
                                    div#DndLiveRegion-0
                            div#radix-:rq:-content-archived-newsletters
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#mailgun.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                                a.text-green.hover:text-green-400
                                  #text
                            div
                              div.flex.items-center.justify-start.rounded.gap-2.-mr-1.mt-[-5px]
                                button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3
                                  span
                                    #text
                          div.flex.flex-col.gap-x-5.gap-y-7.undefined
                            div.flex.flex-col
                              h6..block.text-sm.font-medium.tracking-normal.dark:text-white
                                #text
                              div.flex.items-center.mt-1
                                #text
                    div.mb-[10vh]
                      h2.z-20.mb-px.pb-10.text-3xl.font-bold.tracking-tighter.mt-[-5px]
                        #text
                      div.mb-10.flex.flex-col.gap-12
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#integrations.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px].hidden.md:!visible.md:!block
                                span
                                  #text
                          div.flex.justify-center.rounded.border.border-green.px-4.py-2.md:hidden
                            button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                              span
                                #text
                          div
                            div
                              div.no-scrollbar.mb-px.flex.w-full.overflow-x-auto.gap-5.border-b.border-grey-300.dark:border-grey-900
                                div
                                  button#built-in.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-md.font-medium.text-grey-700.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].data-[state=active]:font-bold.data-[state=active]:text-black.dark:text-white.[&amp;>span]:data-[state=active]:text-black.border-b-2.border-transparent.hover:border-grey-500.data-[state=active]:border-black.data-[state=active]:dark:border-white
                                    #text
                                div
                                  button#custom.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-md.font-medium.text-grey-700.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].data-[state=active]:font-bold.data-[state=active]:text-black.dark:text-white.[&amp;>span]:data-[state=active]:text-black.border-b-2.border-transparent.hover:border-grey-500.data-[state=active]:border-black.data-[state=active]:dark:border-white
                                    #text
                                div.ml-auto
                            div#radix-:ru:-content-built-in
                              div
                                section
                                  div.flex.flex-col
                                    div.group/list-item.relative.flex.items-center.justify-between.hover:bg-grey-50.dark:hover:bg-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.dark:border-grey-900.cursor-pointer.before:absolute.before:inset-0.before:content-[&quot;&quot;].hover:z-10.hover:border-b-transparent.-mb-px.pb-px
                                      div.absolute.inset-0.-z-10.-mx-4.rounded-lg.bg-grey-50.opacity-0.group-hover/list-item:opacity-100.dark:bg-grey-950
                                      div.relative.flex.w-full.items-center.justify-between
                                        div.flex.grow.items-center.gap-3
                                          svg.h-8.w-8
                                            title
                                              #text
                                            path
                                          div.flex.grow.flex-col.py-3.pr-6
                                            span
                                              #text
                                            span.text-xs.text-grey-700
                                              #text
                                        div.visible.py-3.md:pl-2.md:pr-2.group-hover/list-item:visible.md:invisible
                                          button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                            span
                                              #text
                                    div.group/list-item.relative.flex.items-center.justify-between.hover:bg-grey-50.dark:hover:bg-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.dark:border-grey-900.cursor-pointer.before:absolute.before:inset-0.before:content-[&quot;&quot;].hover:z-10.hover:border-b-transparent.-mb-px.pb-px
                                      div.absolute.inset-0.-z-10.-mx-4.rounded-lg.bg-grey-50.opacity-0.group-hover/list-item:opacity-100.dark:bg-grey-950
                                      div.relative.flex.w-full.items-center.justify-between
                                        div.flex.grow.items-center.gap-3
                                          svg.h-8.w-8
                                            g
                                              path
                                              path
                                              path
                                              path
                                          div.flex.grow.flex-col.py-3.pr-6
                                            span
                                              #text
                                            span.text-xs.text-grey-700
                                              #text
                                        div.visible.py-3.md:pl-2.md:pr-2.group-hover/list-item:visible.md:invisible
                                          button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                            span
                                              #text
                                    div.group/list-item.relative.flex.items-center.justify-between.hover:bg-grey-50.dark:hover:bg-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.dark:border-grey-900.cursor-pointer.before:absolute.before:inset-0.before:content-[&quot;&quot;].hover:z-10.hover:border-b-transparent.-mb-px.pb-px
                                      div.absolute.inset-0.-z-10.-mx-4.rounded-lg.bg-grey-50.opacity-0.group-hover/list-item:opacity-100.dark:bg-grey-950
                                      div.relative.flex.w-full.items-center.justify-between
                                        div.flex.grow.items-center.gap-3
                                          svg.h-8.w-8
                                            title
                                              #text
                                            path
                                          div.flex.grow.flex-col.py-3.pr-6
                                            span
                                              #text
                                            span.text-xs.text-grey-700
                                              #text
                                        div.visible.py-3.md:pl-2.md:pr-2.group-hover/list-item:visible.md:invisible
                                          button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                            span
                                              #text
                                    div.group/list-item.relative.flex.items-center.justify-between.hover:bg-grey-50.dark:hover:bg-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.dark:border-grey-900.cursor-pointer.before:absolute.before:inset-0.before:content-[&quot;&quot;].hover:z-10.hover:border-b-transparent.-mb-px.pb-px
                                      div.absolute.inset-0.-z-10.-mx-4.rounded-lg.bg-grey-50.opacity-0.group-hover/list-item:opacity-100.dark:bg-grey-950
                                      div.relative.flex.w-full.items-center.justify-between
                                        div.flex.grow.items-center.gap-3
                                          svg.h-8.w-8
                                            title
                                              #text
                                            path
                                          div.flex.grow.flex-col.py-3.pr-6
                                            span
                                              span.inline-flex.items-center.gap-1
                                                #text
                                                span.inline-flex.items-center.rounded-full.bg-[rgba(48,207,67,0.15)].px-1.5.py-0.5.text-2xs.font-semibold.uppercase.tracking-wide.text-green
                                                  #text
                                            span.text-xs.text-grey-700
                                              #text
                                        div.visible.py-3.md:pl-2.md:pr-2.group-hover/list-item:visible.md:invisible
                                          button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                            span
                                              #text
                                    div.group/list-item.relative.flex.items-center.justify-between.hover:bg-grey-50.dark:hover:bg-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.dark:border-grey-900.cursor-pointer.before:absolute.before:inset-0.before:content-[&quot;&quot;].hover:z-10.hover:border-b-transparent.-mb-px.pb-px
                                      div.absolute.inset-0.-z-10.-mx-4.rounded-lg.bg-grey-50.opacity-0.group-hover/list-item:opacity-100.dark:bg-grey-950
                                      div.relative.flex.w-full.items-center.justify-between
                                        div.flex.grow.items-center.gap-3
                                          svg.h-8.w-8
                                            g
                                              path
                                              path
                                              path
                                              path
                                              path
                                            defs
                                              clipPath#clip0_2155_3527
                                                rect
                                          div.flex.grow.flex-col.py-3.pr-6
                                            span
                                              #text
                                            span.text-xs.text-grey-700
                                              #text
                                        div.visible.py-3.md:pl-2.md:pr-2.group-hover/list-item:visible.md:invisible
                                          button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                            span
                                              #text
                                    div.group/list-item.relative.flex.items-center.justify-between.hover:bg-grey-50.dark:hover:bg-grey-950.border-b.border-grey-100.last-of-type:border-b-transparent.dark:border-grey-900.cursor-pointer.before:absolute.before:inset-0.before:content-[&quot;&quot;].hover:z-10.hover:border-b-transparent.-mb-px.pb-px
                                      div.absolute.inset-0.-z-10.-mx-4.rounded-lg.bg-grey-50.opacity-0.group-hover/list-item:opacity-100.dark:bg-grey-950
                                      div.relative.flex.w-full.items-center.justify-between
                                        div.flex.grow.items-center.gap-3
                                          svg.h-8.w-8
                                            g
                                              rect
                                              rect
                                            defs
                                              pattern#pattern0
                                                use
                                              clipPath#clip0_2155_3551
                                                rect
                                              image#image0_2155_3551
                                          div.flex.grow.flex-col.py-3.pr-6
                                            span
                                              #text
                                            span.text-xs.text-grey-700
                                              #text
                                        div.visible.py-3.md:pl-2.md:pr-2.group-hover/list-item:visible.md:invisible
                                          button.cursor-pointer.text-green.hover:text-green-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold
                                            span
                                              #text
                            div#radix-:ru:-content-custom
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#migration.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                          div
                            div
                              div.no-scrollbar.mb-px.flex.w-full.overflow-x-auto.gap-5.border-b.border-grey-300.dark:border-grey-900
                                div
                                  button#import.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-md.font-medium.text-grey-700.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].data-[state=active]:font-bold.data-[state=active]:text-black.dark:text-white.[&amp;>span]:data-[state=active]:text-black.border-b-2.border-transparent.hover:border-grey-500.data-[state=active]:border-black.data-[state=active]:dark:border-white
                                    #text
                                div
                                  button#export.-m-b-px.cursor-pointer.appearance-none.whitespace-nowrap.py-1.text-md.font-medium.text-grey-700.transition-all.after:invisible.after:block.after:h-px.after:overflow-hidden.after:font-bold.after:text-transparent.after:content-[attr(title)].data-[state=active]:font-bold.data-[state=active]:text-black.dark:text-white.[&amp;>span]:data-[state=active]:text-black.border-b-2.border-transparent.hover:border-grey-500.data-[state=active]:border-black.data-[state=active]:dark:border-white
                                    #text
                                div.ml-auto
                            div#radix-:r11:-content-import
                              div
                                div.grid.grid-cols-1.gap-4.pt-4.md:grid-cols-2.lg:grid-cols-3
                                  button.flex.h-9.cursor-pointer.items-center.justify-center.gap-2.rounded-md.bg-grey-100.px-2.text-sm.font-semibold.transition-all.hover:bg-grey-200.dark:bg-grey-900
                                    svg.h-[18px].w-auto
                                      path
                                      path
                                      path
                                    #text
                                  button.flex.h-9.cursor-pointer.items-center.justify-center.gap-2.rounded-md.bg-grey-100.px-2.text-sm.font-semibold.transition-all.hover:bg-grey-200.dark:bg-grey-900
                                    svg.h-[18px].w-auto.dark:invert
                                      g
                                        path
                                      defs
                                        clipPath#clip0_480_8
                                          rect
                                    #text
                                  button.flex.h-9.cursor-pointer.items-center.justify-center.gap-2.rounded-md.bg-grey-100.px-2.text-sm.font-semibold.transition-all.hover:bg-grey-200.dark:bg-grey-900
                                    svg.h-5.w-auto
                                      path
                                      path
                                      path
                                      path
                                      path
                                      path
                                      path
                                    #text
                                  button.flex.h-9.cursor-pointer.items-center.justify-center.gap-2.rounded-md.bg-grey-100.px-2.text-sm.font-semibold.transition-all.hover:bg-grey-200.dark:bg-grey-900
                                    svg.pointer-events-none.w-5.h-5.h-4.w-auto
                                      path
                                      path
                                      path
                                    #text
                            div#radix-:r11:-content-export
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#code-injection.absolute
                          div.z-10.flex.items-start.justify-between
                            div.flex.items-start.justify-between.gap-4
                              div
                                h5..md:text-lg
                                  #text
                                p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                  #text
                              div
                            button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                              span
                                #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#labs.absolute
                          div.z-10.flex.items-start.justify-between
                            div.flex.items-start.justify-between.gap-4
                              div
                                h5..md:text-lg
                                  #text
                                p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                  #text
                              div
                            button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                              span
                                #text
                          div.absolute.inset-0.z-0.overflow-hidden.opacity-70
                            img.absolute.-right-6.-top-6.dark:opacity-10
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#history.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                              button.cursor-pointer.text-grey-900.dark:text-white.dark:hover:bg-grey-900.hover:bg-grey-200.hover:text-black.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-semibold.h-7.px-3.mt-[-5px]
                                span
                                  #text
                        div.relative.flex-col.gap-6.rounded-xl.transition-all.hover:border-grey-200.border.p-5.hover:shadow-sm.md:p-7.flex.is-not-editing.group/setting-group.undefined.border-grey-250.dark:border-grey-925
                          div#dangerzone.absolute
                          div.flex.items-start.justify-between.gap-4
                            div
                              h5..md:text-lg
                                #text
                              p.mt-1.hidden.max-w-md.group-[.is-not-editing]/setting-group:!visible.group-[.is-not-editing]/setting-group:!block.md:!visible.md:!block
                                #text
                            div
                          div
                            button.cursor-pointer.bg-red.text-white.hover:bg-red-400.inline-flex.items-center.justify-center.whitespace-nowrap.rounded.text-sm.transition.font-bold.h-[34px].px-4
                              span
                                #text
        div.gh-explore.closed
          div.gh-explore-container
            iframe#explore-frame.explore-frame
      aside.gh-notifications
      div#ember6.content-cover.ember-view
      nav#ember7.gh-mobile-nav-bar.ember-view
        a#ember8.ember-view
          svg
            path
          #text
        a#ember9.ember-view
          svg
            path
            path
          #text
        a#ember10.ember-view.gh-nav-main-users
          svg#members_svg__Regular
            defs
              style
                #text
            circle.members_svg__cls-1
            path.members_svg__cls-1
            circle.members_svg__cls-1
            path.members_svg__cls-1
          #text
        div.gh-mobile-nav-bar-more
          svg.icon-gh
            path
          #text
    style
      #text
  div#unsplash-selector-wormhole
  div#ember12.ember-view